</head>
<body>
<h1>Sherlock Holmes</h1>

<div class="row">	
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<section>
  		<div id="p1">
  		Sherlock Holmes
  		</div>
  	<p>Sherlock Holmes is a fictional private detective created by British author Sir Arthur Conan Doyle. Referring to himself as a "consulting detective" in the stories, Holmes is known for his proficiency with observation, deduction, forensic science, and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard</p>
  	</section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<section>
  		<div id="p2">
  			Dr James Watson
  		</div>
  	<p>John H. Watson, known as Dr. Watson, is Sherlock Holmes' best friend, assistant and, in most of the cases redacted by him, flatmate, and the first person narrator of all but four of these stories. He is described as a typical Victorian-era gentleman, unlike the more eccentric Holmes. He is astute and intelligent, although he fails to match his friend's deductive skills.</p></div>
  	</section>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<section>
  		<div id="p3">
  		James Moriarty
  		</div>
  	<p>Professor James Moriarty is a fictional character in some of the Sherlock Holmes stories written by Sir Arthur Conan Doyle. Moriarty is a machiavellian criminal mastermind whom Holmes describes as the "Napoleon of crime". Doyle lifted the phrase from a Scotland Yard inspector who was referring to Adam Worth, a real-life criminal mastermind and one of the individuals upon whom the character of Moriarty was based. The character was introduced primarily as a narrative device to enable Doyle to kill Sherlock Holmes, and he only featured in two of the Sherlock Holmes stories.</p>
  	</section>
  </div>
  
</div>

</body>
</html>
